[gd_scene load_steps=11 format=3 uid="uid://c7olrd717040l"]

[ext_resource type="Script" path="res://src/units/unit.gd" id="1_hxa3n"]
[ext_resource type="PackedScene" uid="uid://c885nsyjipnty" path="res://src/effect/SelectedEffect.tscn" id="2_m7i68"]
[ext_resource type="Shader" path="res://src/shaders/color_swap.gdshader" id="3_ob0dq"]
[ext_resource type="Texture2D" uid="uid://yrg30cji4scr" path="res://assets/units/Pawn_Blue.png" id="3_x1s6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqc42"]
shader = ExtResource("3_ob0dq")
shader_parameter/old_main_color = null
shader_parameter/old_shadow_color = null
shader_parameter/new_main_color = null
shader_parameter/new_shadow_color = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82fs8"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_bl8tv"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vhxca"]
resource_name = "Move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ai4nu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmnk4"]
_data = {
"Idle": SubResource("Animation_bl8tv"),
"Move": SubResource("Animation_vhxca"),
"RESET": SubResource("Animation_ai4nu")
}

[node name="Unit" type="Node2D" groups=["Unit"]]
position = Vector2(2.08165e-12, -16)
script = ExtResource("1_hxa3n")

[node name="SelectedEffect" parent="." instance=ExtResource("2_m7i68")]
visible = false
position = Vector2(0, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bqc42")
texture = ExtResource("3_x1s6x")
hframes = 6
vframes = 6

[node name="SelectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("RectangleShape2D_82fs8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmnk4")
}
autoplay = "Idle"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1)

[connection signal="input_event" from="SelectionArea" to="." method="_on_selection_area_input_event"]
